<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sCr-NP-nnY">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GCSE Maths Revision-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizHomeViewController" customModule="MathQuiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img/stat.gif" translatesAutoresizingMaskIntoConstraints="NO" id="sGN-wp-QuI">
                                <rect key="frame" x="67" y="83" width="185" height="127.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h27-dB-cS1">
                                <rect key="frame" x="37.5" y="242.5" width="240" height="284"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Quiz" textLabel="6YH-Pc-4hU" rowHeight="55" style="IBUITableViewCellStyleDefault" id="h4q-LD-Lh7">
                                        <rect key="frame" x="0.0" y="28" width="240" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4q-LD-Lh7" id="tFd-4b-rh7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6YH-Pc-4hU">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56184309720993042" green="0.68947029113769531" blue="0.91610532999038696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="XwT-gY-0cJ" kind="show" id="oQQ-ZG-gLy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8rH-TG-Uhd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gZd-WU-CF2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Raees.biz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jX-aE-dfe">
                                <rect key="frame" x="40" y="538.5" width="241" height="21.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sGN-wp-QuI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="3Qt-cH-6LF"/>
                            <constraint firstItem="3jX-aE-dfe" firstAttribute="top" secondItem="h27-dB-cS1" secondAttribute="bottom" constant="12.5" id="COv-NA-l3D"/>
                            <constraint firstItem="h27-dB-cS1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-2.5" id="DzG-s6-fkQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGN-wp-QuI" secondAttribute="trailing" constant="52" id="HKd-bx-QCc"/>
                            <constraint firstItem="h27-dB-cS1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100.5" id="SQJ-qi-Tdh"/>
                            <constraint firstItem="h27-dB-cS1" firstAttribute="top" secondItem="sGN-wp-QuI" secondAttribute="bottom" constant="31.5" id="WT8-VP-KnO"/>
                            <constraint firstItem="h27-dB-cS1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="lnf-0u-UcR"/>
                            <constraint firstItem="h27-dB-cS1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="q5D-ae-k6A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jX-aE-dfe" secondAttribute="trailing" constant="23" id="v5u-bz-O0O"/>
                            <constraint firstItem="sGN-wp-QuI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="xor-WI-8r0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3jX-aE-dfe" secondAttribute="bottom" constant="8" id="ye8-yY-PXZ"/>
                            <constraint firstItem="3jX-aE-dfe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="zw6-nA-G9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GCSE Maths Revision" id="91y-v9-XTR"/>
                    <connections>
                        <outlet property="quizes" destination="h27-dB-cS1" id="HtC-CF-cZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="48.125937031484263"/>
        </scene>
        <!--Quiz Name-->
        <scene sceneID="JYd-Zm-nE9">
            <objects>
                <viewController title="Quiz Name" id="XwT-gY-0cJ" customClass="QuizViewController" customModule="MathQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39y-kd-zID"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQu-EV-MEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ME-PL-lf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVg-O3-EEk">
                                <rect key="frame" x="67" y="83" width="185" height="127"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-hL-QKd">
                                <rect key="frame" x="38" y="238" width="240" height="227"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Answer" textLabel="kZL-ke-Whq" style="IBUITableViewCellStyleDefault" id="yeo-cx-j02">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeo-cx-j02" id="kpx-Wg-BWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZL-ke-Whq">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.56184309720993042" green="0.68947029113769531" blue="0.91610532999038696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XwT-gY-0cJ" id="hWJ-CA-A6u"/>
                                    <outlet property="delegate" destination="XwT-gY-0cJ" id="T3X-Ag-HCy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Raees.biz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-LP-qB8">
                                <rect key="frame" x="40" y="544" width="241" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npr-v3-BAu">
                                <rect key="frame" x="123" y="495" width="70" height="33"/>
                                <color key="backgroundColor" red="0.56184309720993042" green="0.68947029113769531" blue="0.91610532999038696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBack:" destination="XwT-gY-0cJ" eventType="touchUpInside" id="Sq4-Aw-C6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ihL-hL-QKd" firstAttribute="height" secondItem="8ME-PL-lf4" secondAttribute="height" multiplier="0.4" id="6Nc-so-mOR"/>
                            <constraint firstItem="0b9-LP-qB8" firstAttribute="top" secondItem="npr-v3-BAu" secondAttribute="bottom" constant="16" id="6so-dq-6da"/>
                            <constraint firstItem="0b9-LP-qB8" firstAttribute="leading" secondItem="8ME-PL-lf4" secondAttribute="leadingMargin" constant="24" id="8hF-Jk-yc6"/>
                            <constraint firstItem="npr-v3-BAu" firstAttribute="top" secondItem="ihL-hL-QKd" secondAttribute="bottom" constant="30" id="COm-Y8-yiV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="npr-v3-BAu" secondAttribute="trailing" constant="111" id="Esx-qa-ieA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0b9-LP-qB8" secondAttribute="trailing" constant="23" id="GIY-Kv-g2m"/>
                            <constraint firstItem="ihL-hL-QKd" firstAttribute="centerX" secondItem="8ME-PL-lf4" secondAttribute="centerX" constant="-2" id="GU6-Ia-qrs"/>
                            <constraint firstItem="KVg-O3-EEk" firstAttribute="leading" secondItem="8ME-PL-lf4" secondAttribute="leadingMargin" constant="51" id="KZj-VT-cN3"/>
                            <constraint firstItem="ihL-hL-QKd" firstAttribute="width" secondItem="8ME-PL-lf4" secondAttribute="width" multiplier="0.75" id="LsD-DC-dem"/>
                            <constraint firstItem="npr-v3-BAu" firstAttribute="leading" secondItem="8ME-PL-lf4" secondAttribute="leadingMargin" constant="107" id="XCt-tv-8fW"/>
                            <constraint firstItem="ihL-hL-QKd" firstAttribute="centerY" secondItem="8ME-PL-lf4" secondAttribute="centerY" constant="67.5" id="ZR4-m6-WWi"/>
                            <constraint firstItem="ZQu-EV-MEP" firstAttribute="top" secondItem="0b9-LP-qB8" secondAttribute="bottom" constant="8" id="ad3-Oe-LUl"/>
                            <constraint firstItem="KVg-O3-EEk" firstAttribute="top" secondItem="39y-kd-zID" secondAttribute="bottom" constant="19" id="jbu-44-Hzz"/>
                            <constraint firstItem="0b9-LP-qB8" firstAttribute="top" secondItem="npr-v3-BAu" secondAttribute="bottom" constant="16" id="mNQ-0d-Bsv"/>
                            <constraint firstItem="ihL-hL-QKd" firstAttribute="top" secondItem="KVg-O3-EEk" secondAttribute="bottom" constant="28" id="njV-XZ-ad0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVg-O3-EEk" secondAttribute="trailing" constant="52" id="qbR-Eo-Xgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answers" destination="ihL-hL-QKd" id="XBr-N0-8ua"/>
                        <outlet property="back" destination="npr-v3-BAu" id="0LJ-ho-Az2"/>
                        <outlet property="questionDescription" destination="KVg-O3-EEk" id="wRs-ax-e89"/>
                        <segue destination="6Bc-t6-1Qn" kind="show" identifier="results" customClass="QuizNavconSegue" customModule="MathQuiz" customModuleProvider="target" id="inw-rb-dQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijR-DQ-OdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225.625" y="46.478873239436624"/>
        </scene>
        <!--Quiz Results-->
        <scene sceneID="u5f-7j-UVi">
            <objects>
                <viewController title="Quiz Results" id="6Bc-t6-1Qn" customClass="QuizResultsViewController" customModule="MathQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9b-7A-bhY"/>
                        <viewControllerLayoutGuide type="bottom" id="7oN-gn-amQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c31-s4-kQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Raees.biz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-uf-6ud">
                                <rect key="frame" x="40" y="538" width="241" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1v-Ii-ves">
                                <rect key="frame" x="67" y="83" width="185" height="127"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-75-Kt2" customClass="QuizPieChart" customModule="MathQuiz" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="243" width="240" height="284"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ocr-uf-6ud" firstAttribute="leading" secondItem="c31-s4-kQ7" secondAttribute="leadingMargin" constant="24" id="0Ek-eL-0Po"/>
                            <constraint firstItem="Zgg-75-Kt2" firstAttribute="centerX" secondItem="c31-s4-kQ7" secondAttribute="centerX" constant="-2.5" id="7kC-lC-RP1"/>
                            <constraint firstItem="Zgg-75-Kt2" firstAttribute="centerY" secondItem="c31-s4-kQ7" secondAttribute="centerY" constant="101" id="LhR-Na-K7N"/>
                            <constraint firstItem="Ocr-uf-6ud" firstAttribute="top" secondItem="Zgg-75-Kt2" secondAttribute="bottom" constant="11" id="NGZ-Gi-7NE"/>
                            <constraint firstItem="s1v-Ii-ves" firstAttribute="leading" secondItem="c31-s4-kQ7" secondAttribute="leadingMargin" constant="51" id="PTf-XN-TRc"/>
                            <constraint firstItem="Zgg-75-Kt2" firstAttribute="top" secondItem="s1v-Ii-ves" secondAttribute="bottom" constant="33" id="Qf8-mq-q47"/>
                            <constraint firstItem="Zgg-75-Kt2" firstAttribute="width" secondItem="c31-s4-kQ7" secondAttribute="width" multiplier="0.75" id="WId-4d-DVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1v-Ii-ves" secondAttribute="trailing" constant="52" id="WqD-ib-VUi"/>
                            <constraint firstItem="Zgg-75-Kt2" firstAttribute="height" secondItem="c31-s4-kQ7" secondAttribute="height" multiplier="0.5" id="bvg-mM-XbQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ocr-uf-6ud" secondAttribute="trailing" constant="23" id="hQq-BV-Jed"/>
                            <constraint firstItem="7oN-gn-amQ" firstAttribute="top" secondItem="Ocr-uf-6ud" secondAttribute="bottom" constant="8" id="iSL-cg-OcS"/>
                            <constraint firstItem="s1v-Ii-ves" firstAttribute="top" secondItem="V9b-7A-bhY" secondAttribute="bottom" constant="19" id="mwB-4o-B5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsDescription" destination="s1v-Ii-ves" id="q9P-9r-wIb"/>
                        <outlet property="resultsVisual" destination="Zgg-75-Kt2" id="TuR-C3-MFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZP-4h-4dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018.75" y="47.535211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9j-1f-VlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCr-NP-nnY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3f-de-eCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Zs-Rn-beS">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BwP-4W-YWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJo-hI-DMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="img/stat.gif" width="16" height="16"/>
    </resources>
</document>
